<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT-AWESOME -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Develop Personal Portfolio</title>   
</head>

<body>
    <!-- Header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <div id="menu-icon"><i class="fas fa-bars"></i></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- HOME SECTION DESIGN -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Tushar Chaurasiya</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I'm currently pursuing my Master's in Computer Applications (MCA) at GD Goenka University.<br> Alongside my studies, I am gaining practical experience through an internship at Celebal Technologies. This role allows me to apply my academic knowledge to real-world projects, particularly in data analysis and software development.</p>
            <div class="social-media">
                <a href="https://www.fb.com/l/6lp1kJRRR"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/Tushar__31?t=68anMVBVFOSHW1lQabW25w&s=08"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://whatsapp.com/dl/code=7Jr55HRHPI"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/tushar-chaurasiya-6829b2294"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="tusharcv.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="img.jpg" alt="">
        </div>
    </section>

    <!-- ABOUT SECTION DESIGN -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer</h3>

            <!-- Summary Content -->
            <p>Hi, I'm Tushar Chaurasiya, a dedicated and enthusiastic Data Scientist and Web Developer currently pursuing my Master's in Computer Applications (MCA). I hold a Bachelor's degree in Computer Applications (BCA) and have honed my skills through a 4-month internship in Data Analysis at Accenture. My experience at Accenture allowed me to work on real-world data projects, where I developed a strong foundation in data analysis and gained hands-on experience with industry-standard tools and techniques.</p>
            
            <!-- Additional content hidden by default -->
            <div id="moreContent" class="more-content" style="display: none;">
                <p>I am passionate about leveraging technology to solve complex problems and am dedicated to continuous learning and professional growth. My academic background, combined with hands-on experience, equips me with the skills necessary to excel in the tech industry.</p>
            </div>
            
            <!-- Read more button -->
            <a href="#" class="btn" id="readMoreButton" onclick="toggleReadMore()">Read more</a>
        </div>
    </section>

    <!-- SERVICES SECTION DESIGN -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam facilis quas, ab placeat nesciunt, totam molestiae voluptates culpa illo cumque dignissimos temporibus vel adipisci ex sequi ad numquam nisi optio?</p>
                <a href="#" class="btn">Read More</a>
            </div>    

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Designing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam facilis quas, ab placeat nesciunt, totam molestiae voluptates culpa illo cumque dignissimos temporibus vel adipisci ex sequi ad numquam nisi optio?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam facilis quas, ab placeat nesciunt, totam molestiae voluptates culpa illo cumque dignissimos temporibus vel adipisci ex sequi ad numquam nisi optio?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    
    <!-- PORTFOLIO SECTION DESIGN -->
    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img5.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img6.webp" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nam vero quasi. Deleniti ad, qui necessitatibus aperiam vero modi sunt laboriosam magni quidem dolor. Doloribus accusantium iure animi dolores blanditiis.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION DESIGN -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="hidden" name="access_key" value="32a30696-a7e2-4bb4-ac9c-ed80e0cdd066">
                <input type="text" name="Full Name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="E-mail Address" required>
            </div>

            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="E-mail Subject">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- FOOTER DESIGN -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @tusharchaurasiya7865 | All Rights Reserved.</p>
        </div>

        <div class="footer iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>
        
    <!-- SCROLL REVEAL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- TYPED JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <!-- MAIN JS -->
    <script src="JS/main.js"></script>

    <script>
        var options = {
            strings: ["Web Developer", "Designer", "Data Analysts"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        };

        var typed = new Typed(".multiple-text", options);

        // ScrollReveal initialization
        ScrollReveal().reveal('.home-content', {
            duration: 1000, // Duration in milliseconds
            origin: 'bottom', // Animation start point
            distance: '50px' // Distance to move during animation
        });
    </script>
</body>
</html>